cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ff452427af4b6a4535271ab3313ccdedb116fda6ea51b90b54cc7662bab1a00

name:           ho-unif-Unbound-generics
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  other-modules:
      Paths_ho_unif_Unbound_generics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unbound-generics
  default-language: Haskell2010
